# OOP-lab_3

./: ticketBuilder.cs
lab_3/: dish.cs  restaurant.cs  system.cs  ticket.cs  user.cs
lab_3_1/FastTest/: BuilderTest.cs  FastTests.csproj  OrderSystemTest1.cs  OrderSystemTest2.cs  StateTest.cs  StateTest2.cs  StrategyTest.cs
lab_3_1/lab_3/: builders.cs  system.cs  ticket.cs
lab_3_1/lab_3/States/: AwatingPaymentState.cs  CanceledState.cs  DeliveredState.cs  DeliveringState.cs  PreparingState.cs  StateInterface.cs
lab_3_1/lab_3/entities/: dish.cs  menu.cs  restaurant.cs  user.cs
lab_3_1/lab_3/strategies/: DeliverySrategies.cs  DeliveryStrategiesInterface.cs  orderStrategies.cs  orderStrategy.cs
